{
  "ConnectionStrings": {
    "DefaultConnectionTemplate": "host=localhost;Database={Database};username=postgres;password=adminsql26",
    "DefaultConnection": "host=localhost;Database=General_Coactivo;username=postgres;password=adminsql26"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStorageTemplate": "/root/D/prueba/{Predial}"
}



