{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;Database=Predial_Coactivos;username=postgres;password=adminsql26"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": "D:\\Prueba\\predial"
}


